# jeebase

./: .gitignore  Dockerfile  Procfile  README.adoc  nb-configuration.xml  nbactions.xml  pom.xml  system.properties
docs/: DockerDeployDoc.txt  DowngradeEE8EE7.txt  HerokuNotes  openliberty-template-server.xml  postgresTips
scripts/: jeebase_datasource.cli  wildfly-setup.cli
scripts/bootable/: wildfly-setup.cli
src/main/java/br/com/luisfga/config/: ApplicationConfig.java  CharacterEncodingFilter.java  ConfigService.java  DatabaseSetup.java  EntityManagerProducer.java  TomEEPbkdf2PasswordHash.java
src/main/java/br/com/luisfga/controller/api/: JAXRSConfiguration.java
src/main/java/br/com/luisfga/controller/api/resources/: Consulta.java
src/main/java/br/com/luisfga/controller/jsf/: AuthenticationBean.java  IndexView.java  SearchView.java
src/main/java/br/com/luisfga/controller/jsf/config/: LocalDateConverter.java
src/main/java/br/com/luisfga/controller/jsf/secure/: UserSessionBean.java  myAccountView.java
src/main/java/br/com/luisfga/controller/jsf/util/: FloatingMessage.java  FloatingMessagesBean.java  ImageBean.java  LocaleBean.java  ModalBean.java  ResourceBean.java
src/main/java/br/com/luisfga/domain/entities/: AppUser.java  AppUserOperationWindow.java  Image.java
src/main/java/br/com/luisfga/domain/repositories/: UserRepository.java
src/main/java/br/com/luisfga/service/: AuthenticationService.java  ImageService.java  MailHelper.java  MailService.java  RegistrationService.java
src/main/java/br/com/luisfga/service/config/: EntityManagerProducer.java
src/main/java/br/com/luisfga/service/events/: LoginEvent.java  LogoutEvent.java
src/main/java/br/com/luisfga/service/exceptions/: ConfirmationLinkException.java  EmailAlreadyTakenException.java  ForbidenOperationException.java  InvalidDataException.java  LoginException.java  PendingEmailConfirmationException.java  TimeHasExpiredException.java  WrongInfoException.java
src/main/java/br/com/luisfga/service/repositories/: UserRepository.java
src/main/java/br/com/luisfga/service/secure/: AdminService.java  UserService.java
src/main/java/br/com/luisfga/service/security/: ApplicationShiroJdbcRealm.java
src/main/java/br/com/luisfga/service/util/: SearchPaginator.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties  global_en_US.properties  global_pt_BR.properties  logback.xml  mail_en_US.properties  mail_pt_BR.properties
src/main/tomee/conf/: server.xml  tomee.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  luisfga.taglib.xml  resources.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/faces-views/: index.xhtml  search.xhtml  status.xhtml
src/main/webapp/WEB-INF/faces-views/auth/: confirmRegistration.xhtml  login.xhtml  passwordRecover.xhtml  passwordReset.xhtml  register.xhtml
src/main/webapp/WEB-INF/faces-views/errors/: default-error.xhtml
src/main/webapp/WEB-INF/faces-views/secure/: dashboard.xhtml
src/main/webapp/WEB-INF/faces-views/secure/dashboard/: admin.xhtml  myaccount.xhtml
src/main/webapp/WEB-INF/resources/css/: app.css  authPages.css  dashboard.css  floatingMessages.css  modal.css  search.css  sidePanel.css  topbar.css
src/main/webapp/WEB-INF/resources/js/: luisfga-utils.js  sidePanel.js  slider.js
src/main/webapp/WEB-INF/tags/: floatingMessages.xhtml  modal.xhtml  sidePanel.xhtml
src/main/webapp/WEB-INF/templates/default/: main.xhtml
