<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.luisfga</groupId>
    <artifactId>jeebase</artifactId>
    <version>8</version>

    <packaging>war</packaging>
  
    <name>jeebase</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <war.plugin.version>3.3.1</war.plugin.version>
        <java.version>11</java.version>
        <javaee-api.version>8.0.1</javaee-api.version>
        <omnifaces.version>3.10.1</omnifaces.version>
        <javamail.version>1.6.2</javamail.version>
        <deltaspike.version>1.9.4</deltaspike.version>
        <slf4j.version>1.7.30</slf4j.version>
        <postgres.driver.version>42.2.19</postgres.driver.version>
        <openjpa.version>3.1.2</openjpa.version>
        <wildfly.jar.plugin.version>4.0.2.Final</wildfly.jar.plugin.version>
        <wildfly.feature.pack.location>wildfly@maven(org.jboss.universe:community-universe)#23.0.0.Final</wildfly.feature.pack.location>
        <wildfly.galleon.version>1.2.3.Final</wildfly.galleon.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.deltaspike.distribution</groupId>
                <artifactId>distributions-bom</artifactId>
                <version>${deltaspike.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>${omnifaces.version}</version>
        </dependency>
    
        <!--DELTASPIKE-->
        <dependency><!--CORE-->
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency><!--DATA-->
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>${openjpa.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver.version}</version>
        </dependency>
    
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javamail.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--Configuração PADRÃO-->
    <build>
        <finalName>jeebase</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!--PERFIS-->
    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>jeebase</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <version>${wildfly.jar.plugin.version}</version>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <location>${wildfly.feature.pack.location}</location>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-datasources-galleon-pack</artifactId>
                                    <version>${wildfly.galleon.version}</version>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <layer>jaxrs-server</layer>
                                <layer>ejb-lite</layer>
                                <layer>jpa</layer>
                                <layer>jsf</layer>
                                <layer>ee-security</layer>
                                <layer>legacy-security</layer>
                                <layer>mail</layer>
                                <layer>postgresql-driver</layer>
                            </layers>
                            <cliSessions>
                                <cliSession>
                                    <scriptFiles>
                                        <script>scripts/bootable/wildfly-setup.cli</script>
                                    </scriptFiles>
                                </cliSession>
                            </cliSessions>
                            <jvmArguments>
                                <arg>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</arg>
                            </jvmArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>bootable-jar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>jeebase</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <version>${wildfly.jar.plugin.version}</version>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <location>${wildfly.feature.pack.location}</location>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-datasources-galleon-pack</artifactId>
                                    <version>${wildfly.galleon.version}</version>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <layer>jaxrs-server</layer>
                                <layer>ejb-lite</layer>
                                <layer>jpa</layer>
                                <layer>jsf</layer>
                                <layer>ee-security</layer>
                                <layer>legacy-security</layer>
                                <layer>mail</layer>
                                <layer>postgresql-driver</layer>
                            </layers>
                            <cliSessions>
                                <cliSession>
                                    <scriptFiles>
                                        <script>scripts/bootable/wildfly-setup.cli</script>
                                    </scriptFiles>
                                </cliSession>
                            </cliSessions>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!--Para utilizar cli scripts no startup e não no build-time. Para deploy em servidor remoto, tipo cláudia-->
        <profile>
            <id>late-setup-bootable-jar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>jeebase</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <version>${wildfly.jar.plugin.version}</version>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <location>${wildfly.feature.pack.location}</location>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-datasources-galleon-pack</artifactId>
                                    <version>${wildfly.galleon.version}</version>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <layer>jaxrs-server</layer>
                                <layer>ejb-lite</layer>
                                <layer>jpa</layer>
                                <layer>jsf</layer>
                                <layer>ee-security</layer>
                                <layer>legacy-security</layer>
                                <layer>mail</layer>
                                <layer>postgresql-driver</layer>
                            </layers>
                            <jvmArguments>
                                <!-- args para limitar uso de memória e poder rodar no Heroku free tier -->
                                <arg>-Xmx128M -Xms64M -Xss512k -XX:MaxRAM=128M</arg>
                            </jvmArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
