<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.luisfga</groupId>
    <artifactId>jeebase</artifactId>
    <version>8</version>

    <packaging>war</packaging>
  
    <name>jeebase</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <war.plugin.version>3.3.1</war.plugin.version>
        <java.version>11</java.version>
        <javaee-api.version>8.0.1</javaee-api.version>
        <omnifaces.version>3.11</omnifaces.version>
        <javamail.version>1.6.2</javamail.version>
        <deltaspike.version>1.9.4</deltaspike.version>
        <slf4j.version>1.7.7</slf4j.version><!-- baixando versão apenas pra ficar alinhada com a distribuida com o openliberty 21.0.0.4 -->
        <microprofile.version>3.3</microprofile.version>
        <!-- Liberty configuration -->
        <openliberty.tools.version>3.3.3</openliberty.tools.version>
        <liberty.var.default.http.port>8080</liberty.var.default.http.port>
        <liberty.var.default.https.port>8443</liberty.var.default.https.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.deltaspike.distribution</groupId>
                <artifactId>distributions-bom</artifactId>
                <version>${deltaspike.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>${omnifaces.version}</version>
        </dependency>
    
        <!--DELTASPIKE-->
        <dependency><!--CORE-->
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency><!--DATA-->
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javamail.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--Configuração PADRÃO-->
    <build>
        <finalName>jeebase</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${openliberty.tools.version}</version>
                <executions>
                    <execution>
                        <id>create-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>/home/luisfga/openliberty-21.0.0.4</installDirectory>
                    <serverName>jeebase</serverName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!--PERFIS-->

</project>
