app.name = LuisFGA JEEBase

#configura\u00e7\u00e3o para desenv
app.base.hostname = http://localhost:8080
app.context = /jeebase/

#configura\u00e7\u00e3o para produ\u00e7\u00e3o
#app.base.hostname = https://luisfga-jeebase.herokuapp.com
#deve terminar com '/', e.g '/NomeDoContexto/'. Para contexto ROOT deve ser apenas '/'
#app.context = /

auth.pages.preffix = auth/
