app.name = LuisFGA WebStore

#configura\u00e7\u00e3o para desenv
app.base.hostname = http://localhost:8080
app.context = /webstore/

#configura\u00e7\u00e3o para produ\u00e7\u00e3o
#app.base.hostname = https://luisfga-webstore.herokuapp.com
#deve terminar com '/', e.g '/NomeDoContexto/'. Para contexto ROOT deve ser apenas '/'
#app.context = /

auth.pages.preffix = auth/


#PAGSEGURO
pagseguro.email=luisfga@gmail.com
#sandbox token
pagseguro.token=902B6CA992C845ABBFD002B83DAC0D3B
